{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dotnet-Rpg;Username=gaben;Password=test1234;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
